<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alat Twibbon Sederhana</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600">
<style>
body {
margin: 0;
padding: 0;
font-family: 'Open Sans';
font-weight: 400;
line-height: 1.7em;
}
a {
text-decoration: none;
}
.alert {
background: #eee;
padding: 40px;	
position: relative;
font-weight: 600;
}
.close_btn {
color: #000;
padding: 15px 0px 5px 10px;
display: block;
position: absolute;
top: 40px;
right: 40px;	
}
.content {
padding: 40px;
}
#canvas {
width: 100%;
border: 1px solid #ccc;
margin-top: 20px;
}
input, button {
margin-top: 10px;
}
input#fileSelector[type="file"] {
display: none;
}
button[onclick*="()"] {
cursor: pointer;
}
</style>
</head>
<body>
<div class="alert">
<h1>Selamat Datang!</h1>
<h2 style="padding-top:10px;color:#000;">Ini adalah situs web tempat Anda dapat menambahkan foto ke bingkai.</h2>
<a href="#" class="close_btn"><i class="fa fa-2x fa-times"></i></a>
</div><!-- /popup message  -->

<div class="content">
<h2>Alat Twibbon Sederhana</h2>
<input type="file" id="uploadFoto" accept="image/*"><br>
<input type="file" id="uploadTwibbon" accept="image/*"><br>
<button onclick="gabungkanGambar()">Gabungkan</button>
<button onclick="unduhGambar()">Unduh</button>

<canvas id="canvas" width="500" height="500"></canvas>
</div>
  
<script>
const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');

let foto = new Image();
let twibbon = new Image();

function gabungkanGambar() {
const fileFoto = document.getElementById('uploadFoto').files[0];
const fileTwibbon = document.getElementById('uploadTwibbon').files[0];

if (!fileFoto || !fileTwibbon) {
alert("Silakan unggah foto dan twibbon terlebih dahulu.");
return;
}

const readerFoto = new FileReader();
const readerTwibbon = new FileReader();

readerFoto.onload = function(e) {
foto.onload = function() {
readerTwibbon.onload = function(e2) {
twibbon.onload = function() {
ctx.clearRect(0, 0, canvas.width, canvas.height);
ctx.drawImage(foto, 0, 0, canvas.width, canvas.height);
ctx.drawImage(twibbon, 0, 0, canvas.width, canvas.height);
}
twibbon.src = e2.target.result;
}
readerTwibbon.readAsDataURL(fileTwibbon);
}
foto.src = e.target.result;
}
readerFoto.readAsDataURL(fileFoto);
}

function unduhGambar() {
const link = document.createElement('a');
link.download = 'twibbon.png';
link.href = canvas.toDataURL();
link.click();
}
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
$(document).ready(function() {
  
if ($(window).width() > 786) {
$('.alert').hide().delay(750).slideDown(400);
};
$('.close_btn').click(function() {
$('.close_btn').fadeOut(200);
$('.alert').slideUp(400);
});

});
</script>
</body>
</html>
